{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh14360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\b \ul MENU
\b0 \ulnone \
Home\
My works\
About\
Contact\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 HEADER
\b0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Logo (Google font) + A brilliant photography portfolio\
{\listtext	\'95	}Menu\
{\listtext	\'95	}Tweet : @Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet felis at ipsum gravida dictum condimentum in purus. 17 minutes ago\
{\listtext	\'95	}Social + pictos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \ul FOOTER
\b0 \ulnone \
Copyright \'a9 2015 Mostrare. All rights reserved.\
\

\b \ul POLICES:
\b0 \ulnone \
Pacifico (logo)\
Righteous (titres)\
Open Sans (texte courant)\
\

\b \ul COULEURS:
\b0 \ulnone \
Orange : ff9900\
Gris fonc\'e9 : 282828\
Gris clair : 2a2a2a\
\
\'97\'97\'97\'97\'97\'97
\b \ul \
\
PAGE Acueil\ulnone \

\b0 My Name is Johnathan Doe welcome on my Website\
\

\b \ul PAGE About\ulnone \
\

\b0 PHOTO\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 My Name is Johnathan Doe\
I take Amazing Photos
\b0 \
\
Mauris sed varius ipsum. Fusce sed nisi elit, non tristique metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut scelerisque sapien et metus porta et ultrices mi suscipit. \
\
\'93Mauris suscipit ullamcorper felis. Sed aliquam massa vel risus dapibus quis tincidunt purus lobortis. Cras ultrices, tellus ut sollicitudin feugiat, enim turpis pellentesque arcu.\'94\
- John Doe\
Famous Photographer\
\

\b Photography Skills
\b0 \
Portraits 89%\
Editorial 95%\
Fashion 65%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \ulc0 PAGE My works
\b0 \ulnone \
Pr\'e9senter les 12 images du dossier article en 4 colonnes sur 3 lignes\
\

\b \ul PAGE Projet
\b0 \ulnone \
Utiliser l\'92image 1_img_article.jpg comme image de couverture\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 My works\
A Day in the Life of a Jazzman
\b0 \
\
Brand New Photoshoot in Downtown LA\
\
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non augue eu tortor porttitor tempor nec sed dolor. Sed dui nulla, commodo eu pretium in, scelerisque quis dolor. In tempus justo id nulla dapibus interdum. Aenean a ante velit, nec rutrum arcu. Nullam mi nulla, consectetur ut gravida eget, ullamcorper nec magna. Proin sed mattis massa. Pellentesque neque mi, gravida id orna\
re vel, hendrerit et urna.\
\
Quisque iaculis, erat id volutpat rhoncus, justo erat congue risus, dapibus vestibulum odio leo quis nibh. Maecenas imperdiet accumsan posuere. Donec tellus leo, varius ac porta ac, bibendum ac mi. Integer iaculis orci interdum neque porta ac molestie ipsum aliquet. Vestibulum malesuada sem sed ipsum aliquet pharetra vulputate eget nunc. Cras enim ipsum, viverra non posuere eu, commodo et odio. Morbi sagittis tincidunt justo.\
\
\'93Vestibulum malesuada sem sed ipsum aliquet pharetra vulputate eget nunc. Cras enim ipsum, viverra non posuere eu, commodo et odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non augue eu tortor porttitor tempor nec sed.\'94\
\
Commodo et odio. Morbi sagittis tincidunt justo, a interdum tortor sagittis dictum. Suspendisse pharetra, quam quis semper auctor, elit sem pharetra nulla, id fringilla quam turpis ut quam. Praesent id massa felis. Cras dignissim mollis dui, vitae consequat orci posuere nec.\
\

\b Leave a Comment
\b0 \
Your name\
Your Email\
Web adress\
Post comment\
\
\
\
\
\
\
\
\
\
}